<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MenuUsuario">

	<TextView
		android:id="@+id/txtUsername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="TextView"
		android:textSize="36sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnUpdateData"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="156dp"
		android:text="Actualizar datos"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnViewContacts"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="280dp"
		android:text="Ver mis contactos"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnAddContact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="408dp"
		android:text="Agregar contacto"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnDeleteContact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="512dp"
		android:text="Eliminar contacto"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>